language: go

go:
  - "1.11"

env:
  - DEP_VERSION="0.5.0" GOLANG_LINT_VERSION="1.12.3"

before_install:
  - curl -L -s https://github.com/golang/dep/releases/download/v${DEP_VERSION}/dep-linux-amd64 -o $GOPATH/bin/dep
  - chmod +x $GOPATH/bin/dep

  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $GOPATH/bin v${GOLANG_LINT_VERSION}
  - golangci-lint --version

install:
  - dep ensure

script:
  - golangci-lint run
  - go test
